# RxJava-Playground

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mingkangpan/learnrx2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mingkangpan/learnrx2/: Dummy.java
app/src/main/java/com/example/mingkangpan/learnrx2/fragment/: JavaPlayGroundFragment.java
app/src/main/kotlin/com/example/mingkangpan/learnrx2/: App.kt  Helper.kt  MainActivity.kt  RxFragment.kt
app/src/main/kotlin/com/example/mingkangpan/learnrx2/DI/: Dependency.kt  Injector.kt  Provider.kt
app/src/main/kotlin/com/example/mingkangpan/learnrx2/breakfast/: BreakfastFactory.kt  BreakfastFactoryImpl.kt
app/src/main/kotlin/com/example/mingkangpan/learnrx2/db/: DataBase.kt  DataBaseMock.kt
app/src/main/kotlin/com/example/mingkangpan/learnrx2/fragment/: ColdHotObservableFragment.kt  FormFragment.kt  KotlinPlayGroundFragment.kt  MorphImageFragment.kt  NumberIncrementFragment.kt  OperatorsFragment.kt  PermissionFragment.kt  SearchFragment.kt  StreamFragment.kt  SubjectFragment.kt
app/src/main/kotlin/com/example/mingkangpan/learnrx2/network/: Backend.kt  BackendMock.kt
app/src/main/kotlin/com/example/mingkangpan/learnrx2/view/: MorphColorView.kt
app/src/main/res/layout/: activity_main.xml  fragment_coldhot_observables.xml  fragment_form.xml  fragment_morphimage.xml  fragment_number_increment.xml  fragment_operators.xml  fragment_permissions.xml  fragment_playground_java.xml  fragment_search.xml  fragment_stream.xml  fragment_subject.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mingkangpan/learnrx2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
