<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<Button
		android:layout_margin="8dp"
		android:id="@+id/btn_fragment_coldhot_pbservables_cold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Cold Observable"/>

	<Button
		android:layout_margin="8dp"
		android:id="@+id/btn_fragment_coldhot_pbservables_hot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Hot Observable"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">

			<TextView
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
				android:layout_gravity="center_horizontal"
				android:text="Cold Output"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<androidx.core.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:gravity="center_horizontal"
					android:id="@+id/tv_fragment_coldhot_pbservables_cold_output"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

			</androidx.core.widget.NestedScrollView>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">

			<TextView
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
				android:layout_gravity="center_horizontal"
				android:text="Hot Output"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<androidx.core.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:gravity="center_horizontal"
					android:id="@+id/tv_fragment_coldhot_pbservables_hot_output"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

			</androidx.core.widget.NestedScrollView>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>