<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:padding="16dp"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edittext_fragment_form_feedback"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Your feedback (min 5 chars.)"
			android:lines="5"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edittext_fragment_form_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Your Name (min 3 chars.)"/>

	</com.google.android.material.textfield.TextInputLayout>

	<CheckBox
		android:id="@+id/checkbox_fragment_form_accept"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="I accept everything"/>

	<Button
		android:id="@+id/btn_fragment_form_send"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:text="Send"/>

</LinearLayout>